# MongoDB Connection String
MONGO_URI=mongodb+srv://admin:admin123@dlcsai.uesa2hn.mongodb.net/?appName=DLCSAI

# Server Port (optional, defaults to 5000)
PORT=5000

# JWT Secret Key (change this to a random secure string in production)
JWT_SECRET=mySuperSecretKey123!
